# Alarm-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alarmappprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmappprototype/: MainActivity.java  RowAlarm.java
app/src/main/java/com/example/alarmappprototype/Adapter/: AlarmAdapter.java
app/src/main/java/com/example/alarmappprototype/Base/: CLockRoomDatabase.java  DaoRepository.java
app/src/main/java/com/example/alarmappprototype/Controller/: AlarmReciever.java  Utils.java
app/src/main/java/com/example/alarmappprototype/Data/: ClockDao.java  OnAlarmClick.java
app/src/main/java/com/example/alarmappprototype/Model/: ClockModel.java  ClockViewModel.java  TimePickerFragment.java
app/src/main/res/drawable/: round_corners.xml  row_alarm_card_view.xml  set_background.xml
app/src/main/res/layout/: activity_main.xml  activity_row_alarm.xml  todo_row_alarm.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alarmappprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
