// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appCompatVersion='1.2.0'
    constraintLayoutVersion='2.0.2'
    coreTestingVersion = '2.1.0'
    lifecycleVersion='2.2.0'
    materialVersion = '1.2.1'
    roomVersion = '2.2.5'
    junitVersion = '4.13.1'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.2'
}